total 112
-rw-r--r-- 1 hosonu hosonu   477 Nov  3 22:13 Makefile
-rw-r--r-- 1 hosonu hosonu  4333 Nov  4 00:48 comands.c
-rw-r--r-- 1 hosonu hosonu 15048 Nov  4 00:54 comands.o
-rwxr-xr-x 1 hosonu hosonu   182 Nov  4 00:52 infile
drwxr-xr-x 2 hosonu hosonu  4096 Nov  3 22:31 libft
-rwxr-xr-x 1 hosonu hosonu  8432 Nov  3 22:13 ls
-rw-r--r-- 1 hosonu hosonu  2393 Nov  4 00:54 main.c
-rw-r--r-- 1 hosonu hosonu  9168 Nov  4 00:54 main.o
-rw-r--r-- 1 hosonu hosonu     0 Nov  4 01:01 outfile
-rwxr-xr-x 1 hosonu hosonu 42632 Nov  4 00:54 pipex
-rw-r--r-- 1 hosonu hosonu  1590 Nov  4 00:14 pipex.h
abedef
faf
safa
